{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "blog_api",
    "SignKey": "1cd9ddb8394425ae38f101cb59045359",
    "EncryKey": "f0bzcwMutU1CHxyC"
  },
  "AllowedHosts": "*"
}
